
###for all app
# storePassword=musa1998
# keyPassword=musa1998
# keyAlias=key
# storeFile=keystore/key.jks


####Gladtiding only

storePassword=musa1998
keyPassword=musa1998
keyAlias=key
storeFile=key.jks