# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.31"
  }
  digests {
    sha256: "\037\226nT\350l\364\267\327\001J\375\316\004\340\363\356F%\bL\3324\224\355\314\307\270J\365&d"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.31"
  }
  digests {
    sha256: "v\245\231\330\213\026~\212\311\by\266\332\247\"\306\2554R\272qL\232\272\031\275\031eD\271\177\034"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.31"
  }
  digests {
    sha256: "W\226/D7\032tkg\202\030\240\200*\207\022\306%R\006\336\232i\355\342\025\343\252K\004G\b"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core"
    version: "1.8.2"
  }
  digests {
    sha256: "\225\214\212\273\031\r7\t;\234\321\262\315\313\307\262r\252\255v\326\002\202\224\210\017\276e\241o\265\r"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-2dce47073a378673f6ca095e91b8065544c3a881"
  }
  digests {
    sha256: "\372{&)9\201*\377\343\004Z\364\225~\307\323\354\272~D^\330&m$(\365\202\267YH|"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.2"
  }
  digests {
    sha256: ")\230y\342\3169\323R\0249\035\264\357-rW\250\001\371\267\373\347d\210\314d\211}\026\251\213%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.2"
  }
  digests {
    sha256: "\341e\373 \360\006\267x\224\323IW,\303\254\322v\v\252\204\026\256M3\313\215\346\250M\326s\f"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.3.3"
  }
  digests {
    sha256: "\367_\213\0172`q}E5\237\236\226\377fa?\240c\344\006Q \260g\314\220rW\240\206j"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.3.3"
  }
  digests {
    sha256: "\0278\324VU\r\237E\n\250F\036\240i\331\310,\306W3\266\367h]6/\031\310\333\370n\301"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "androidx.webkit"
    artifactId: "webkit"
    version: "1.4.0"
  }
  digests {
    sha256: "\032\021\262\n\254\023R\336r\332Sf\267f\202\316\213\246\271\260\276\361jv\273=\364\032\235\270\221\227"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.3.0"
  }
  digests {
    sha256: "\347@\261\276\352\310#\003A]h\276\351\325\301\362YqoV\n\202\234\240||\351~`\205\016\033"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "mockwebserver"
    version: "3.14.7"
  }
  digests {
    sha256: "i\310ND\367\321W\216\245\316J\177s\316>\207r:\237\341\341J\r\324\357\226\206$\321qV="
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.14.7"
  }
  digests {
    sha256: "b\rO\244<\\j^\366%v\002\004\250\207\231\341\344\246^\034z\035\215\240.\006\034L\273\200\000"
  }
}
library {
  maven_library {
    groupId: "junit"
    artifactId: "junit"
    version: "4.12"
  }
  digests {
    sha256: "Yr\037\b\005\342#\330K\220gx\207\331\377V}\3054\327\305\002\312\220<\f+\027\360\\\021j"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.2"
  }
  digests {
    sha256: "\370\f\344-/\372\304z\324\304~\035o\230\r`M$|\353\032\210g\005\317E\201\253\f\237\342\270"
  }
}
library {
  maven_library {
    groupId: "org.hamcrest"
    artifactId: "hamcrest-core"
    version: "1.3"
  }
  digests {
    sha256: "f\375\357\221\351s\223H\337z\tj\243\204\245h_N\207U\204\314\350\223\206\247\244rQ\304\330\351"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.6"
  }
  digests {
    sha256: "\370w\323\004f\n\302\241B\363\206[\255\374\227\035\354~\327<t|\177\215]/Q9\312se\023"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.2"
  }
  digests {
    sha256: "5|\326\317\260g\311i\"lD$QP*\356\023\200\n$\351P\375\375\347{\315\264VZf\215"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.4.0-alpha01"
  }
  digests {
    sha256: "\2713\2519\331\374+\023M\020\000%5\202\257\217\221j\205\025o\027\220lc^\354-\027\311V\271"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.teamapt.monnify.sdk"
    artifactId: "monnify-android-sdk"
    version: "1.0.21"
  }
  digests {
    sha256: "Yv\312\354\302\260\006\203\340\205\023\221\270\250\247x|<\003y\204\310\260lp\246\345\371n-\317\021"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.3.60"
  }
  digests {
    sha256: "-\250\240\226\321\354\245\v%rDM\376\273\316\321\340)\370\375\272\314\302\220W\0034\017\305/C\210"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.6.0"
  }
  digests {
    sha256: "\313\367\310#\347\"^\002\243M\b{\346?X\304\343\363r\344\266c#^\031]\b\375\223\2305\214"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.6.0"
  }
  digests {
    sha256: "\254\240\326\342\227U\213\326\023&\2205\242\271B\345\335\307n]v\357~yB0\216V\302\232\030\237"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "adapter-rxjava2"
    version: "2.6.0"
  }
  digests {
    sha256: "\317~\340Y\345!`\320 \273\262!\305\365V\334\354\333\213:\374\360\244\266r\356\003r\336\226k\312"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "3.12.3"
  }
  digests {
    sha256: "4\321\"\204\340CbB>TW\264\335\256\370\304\330K\310\330\r\324\255\031C\346<\205\a\370\025v"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.1.1"
  }
  digests {
    sha256: "\277QP\251_\017o\030\337\222u~\ni\254\366\236|\207x\213\'k\214#\371itd\331\355\201"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.10"
  }
  digests {
    sha256: "!\265\312\306s\241V\315\215l\371\357\341_\362g\2665>\353\022\226x\252K9T&\203\272\r\302"
  }
}
library {
  maven_library {
    groupId: "com.squareup.picasso"
    artifactId: "picasso"
    version: "2.71828"
  }
  digests {
    sha256: "\351\346\263,dW>\331\340\233\205\310\3372\005\260)\337\fo?\017x:\230K\263\373\374\006\350;"
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "2.7.0"
  }
  digests {
    sha256: "\301J\261\244\367\276$=\030\223]i$\017Kh\340j\244\220\021\277\226\247@\362\303\326\260\262\342\017"
  }
}
library {
  maven_library {
    groupId: "com.tomergoldst.android"
    artifactId: "tooltips"
    version: "1.0.10"
  }
  digests {
    sha256: "\203YC[YPq\352MXg\354\377\244<\271N\246e\024\345\0306si\345\020-~B\372\267"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-extensions"
    version: "2.0.0"
  }
  digests {
    sha256: "\215@r \033b1\326~A\222\326\b\324k\037\\\222\bE\020l\2301c,.?\376pa\027"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.0"
  }
  digests {
    sha256: "\325&\365Y\032\2132R\ri\230S\205\260\362\206B\356c\341\342\037g\263,\260o \277pY+"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.0.0"
  }
  digests {
    sha256: "\330\377o\330DU\227C\005\f\232\340\020\246\337#\017*=\275\363\341D\2301o0\275\215\3706\265"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.1"
  }
  digests {
    sha256: "B\3352\377\237\227\370Wq\270* \000:\215p\366\212\267\264\2722\211d1,\340s&\223\333\t"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-2dce47073a378673f6ca095e91b8065544c3a881"
  }
  digests {
    sha256: "8\203\210\202\026\264\203\027\275\362as\224\337:\344\016\233r: \214\352>\220\270`\200\213\274\367\220"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-2dce47073a378673f6ca095e91b8065544c3a881"
  }
  digests {
    sha256: "\200H\232K0Zxc]\224\316}\343+Y\252;}x\017\2377\330\024PH\365|\027\261\330\v"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-2dce47073a378673f6ca095e91b8065544c3a881"
  }
  digests {
    sha256: "\3134\225\t\006\225\371Oi\260\005\022\346\331\212;o\202\311\374\201\370\310\223%\3576\317\217b\357~"
  }
}
library {
  digests {
    sha256: "\234\030\035\317\276\315\214W|\000\336\003?x\272\250\230\263U\r\365\003e\242\221\310\336@\261t\310\023"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
}
library_dependencies {
  library_index: 7
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 8
  library_dep_index: 11
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 10
}
library_dependencies {
  library_index: 11
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 23
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 10
}
library_dependencies {
  library_index: 15
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 25
  library_dep_index: 19
}
library_dependencies {
  library_index: 25
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 12
}
library_dependencies {
  library_index: 18
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 14
  library_dep_index: 26
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 6
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 26
  library_dep_index: 10
}
library_dependencies {
  library_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 29
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 14
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 32
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 14
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
}
library_dependencies {
  library_index: 31
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 24
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 35
}
library_dependencies {
  library_index: 37
}
library_dependencies {
  library_index: 38
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 39
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 34
  library_dep_index: 13
  library_dep_index: 10
  library_dep_index: 41
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 10
}
library_dependencies {
  library_index: 41
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 43
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
}
library_dependencies {
  library_index: 47
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 34
}
library_dependencies {
  library_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 50
}
library_dependencies {
  library_index: 51
}
library_dependencies {
  library_index: 52
}
library_dependencies {
  library_index: 53
}
library_dependencies {
  library_index: 54
}
library_dependencies {
  library_index: 55
}
library_dependencies {
  library_index: 56
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 60
  library_dep_index: 22
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 32
  library_dep_index: 63
}
library_dependencies {
  library_index: 57
  library_dep_index: 10
}
library_dependencies {
  library_index: 58
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 14
}
library_dependencies {
  library_index: 59
  library_dep_index: 28
  library_dep_index: 13
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
}
library_dependencies {
  library_index: 60
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 66
  library_dep_index: 16
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 66
  library_dep_index: 10
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
}
library_dependencies {
  library_index: 68
  library_dep_index: 10
}
library_dependencies {
  library_index: 61
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 14
}
library_dependencies {
  library_index: 62
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 61
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 43
  library_dep_index: 74
  library_dep_index: 37
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 28
  library_dep_index: 80
  library_dep_index: 56
  library_dep_index: 10
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 57
  library_dep_index: 81
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 43
}
library_dependencies {
  library_index: 72
  library_dep_index: 71
  library_dep_index: 37
}
library_dependencies {
  library_index: 73
  library_dep_index: 71
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
}
library_dependencies {
  library_index: 74
  library_dep_index: 43
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 77
  library_dep_index: 43
  library_dep_index: 10
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 28
}
library_dependencies {
  library_index: 79
  library_dep_index: 28
}
library_dependencies {
  library_index: 80
  library_dep_index: 13
  library_dep_index: 84
  library_dep_index: 65
  library_dep_index: 85
  library_dep_index: 9
}
library_dependencies {
  library_index: 84
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 23
}
library_dependencies {
  library_index: 85
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 65
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 58
  library_dep_index: 31
  library_dep_index: 86
  library_dep_index: 34
  library_dep_index: 47
  library_dep_index: 87
  library_dep_index: 29
}
library_dependencies {
  library_index: 86
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 24
}
library_dependencies {
  library_index: 87
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 81
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 19
}
library_dependencies {
  library_index: 88
  library_dep_index: 8
}
library_dependencies {
  library_index: 89
  library_dep_index: 8
}
library_dependencies {
  library_index: 90
}
library_dependencies {
  library_index: 91
}
library_dependencies {
  library_index: 92
}
library_dependencies {
  library_index: 93
}
library_dependencies {
  library_index: 94
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 41
  dependency_index: 90
  dependency_index: 91
  dependency_index: 92
  dependency_index: 93
  dependency_index: 94
}
